<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonClone</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="/picscollection/Amazonlogo.webp" type="image/icon">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo boarder">
                <div class="logo">
                    <a href="/main.html"></a>
                </div>
            </div>
            <div class="nav-address boarder">
                <p class="addc1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="addc2">location</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon"  class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-translation boarder">
                 <i class="fa-solid fa-flag-usa"></i>
                 Eng
            </div>
            <div class="nav-signin boarder">
                <p><span>Hello! sign in</span></p>
                <p class="return-select">Acconts & Lists</p>
            </div>
            <div class="nav-return boarder">
                <p><span>Returns</span></p>
                <p class="return-select">& Orders</p>
            </div>
            <div class="nav-cart boarder">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
             <div class="boarder">
                <i class="fa-solid fa-bars"></i>
                 menu
             </div>
            <div class="panel2">
                <p class="boarder">Today's Deals</p>
                <p class="boarder">Registry</p>
                <p class="boarder">Customer Service</p>
                <p class="boarder">Gift Cards</p>
                <p class="boarder">Sells</p>
            </div>
        </div>
    </header>
    <main>
        <div class="hero-section">
            <div class="hero-sale">
                <p class="hero-text">
                    REPUBLIC DAY SALE
                </p>
                <div class="hero-sale-element circle" style="background-image: url(/picscollection/ac4\ \(1\).jpg);"></div>
                <div class="hero-sale-element circle" style="background-image: url(/picscollection/ac4\ \(1\).png);"></div>
                <div class="hero-sale-element circle" style="background-image: url(/picscollection/ac4\ \(2\).png);"></div>
                <div class="hero-sale-element circle" style="background-image: url(/picscollection/ac4\ \(3\).png);"></div>
                <div class="hero-sale-element circle" style="background-image: url(/picscollection/ac4\ \(4\).png);"></div>
                <div class="hero-sale-element circle" style="background-image: url(/picscollection/ac4\ \(5\).png);"></div>
                
                <p class="hero-text1">
                    ENDS TOMORROW
                </p>
            </div>
          </div>
        <div class="content-section">
            <div class="box1 box circle">
                <div class="box-content">
                    <h3>Decor Items Upto 70% Off</h3>
                    <div class="box-img" style="background-image: url(/picscollection/adecor.jpg);"></div>
                    <p class="seemore">See More</p>
                </div>
            </div>
            <div class="box2 box circle">
                <div class="box-content">
                    <h3>Lipkashi Handicrafts Upto 50% Off</h3>
                    <div class="box-img" style="background-image: url(/picscollection/ahandicraft.jpg);"></div>
                    <p class="seemore">See More</p>
                </div>
            </div>
            <div class="box3 box circle">
                <div class="box-content">
                    <h3>Offer Upto 55% Off</h3>
                    <div class="box-img" style="background-image: url(/picscollection/aoffer.jpg);"></div>
                    <p class="seemore">See More</p>
                </div>
            </div>
            <div class="box4 box circle">
                <div class="box-content">
                    <h3>Mobilephone & Accessories Upto 40% Off</h3>
                    <div class="box-img" style="background-image: url(/picscollection/aphone.jpg);"></div>
                    <p class="seemore">See More</p>
                </div>
            </div>
        </div>
        <div class="content-section2">
            <div class="box-content1 circle" style="background-image: url(/picscollection/content2.jpg);">
            </div>
        </div>
        <div class="content-section">
            <div class="box1 bo circle">
                <div class="box-content">
                    <h3>Emerging Brand Upto 70% Off</h3>
                    <div class="box-img" style="background-image: url(/picscollection/emergingbrand.jpg);"></div>
                    <p class="seemore">See More</p>
                </div>
            </div>
            <div class="box2 bo circle">
                <div class="box-content">
                    <h3>Freebies Handicrafts Upto 50% Off</h3>
                    <div class="box-img" style="background-image: url(/picscollection/freebies.jpg);"></div>
                    <p class="seemore">See More</p>
                </div>
            </div>
            <div class="box3 bo circle">
                <div class="box-content">
                    <h3>Lakme MAkeupkits Offer Upto 55% Off</h3>
                    <div class="box-img" style="background-image: url(/picscollection/lakme.jpg);"></div>
                    <p class="seemore">See More</p>
                </div>
            </div>
            <div class="box4 bo circle">
                <div class="box-content">
                    <h3>Refurbished Accessories Upto 40% Off</h3>
                    <div class="box-img" style="background-image: url(/picscollection/refurbished.jpg);"></div>
                    <p class="seemore">See More</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
       <div class="footer-panel"><a href="/main.html">Back To Top</a></div>
       <div class="footer-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
            <a>Careers</a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a> Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Amazon Global Selling</a>
            <a>Sell under Amazon Accelerator</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Fulfilment by Amazon</a>
            <a> Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
        </ul>
       </div>
       <div class="footer-panel3">
        <div class="logolast"></div>
        <p>© 1996-2024, Amazon.com, Inc.</p>
       </div>
    </footer>
    <div class="watermark">
        Design By Anmol Jaiwal
    </div>
    <script src="backend.js"></script>
</body>
</html>